.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* styling for the card  */
.customerCard {
  margin-top: 7.9%;
}

.customerCard .cards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 20px;
}

.card {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #fafafa;
}

.card:hover {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}

.card__contentAdd {
  background: pink;
  background-image: linear-gradient(pink, white);

  width: 100%;
  height: 100%;
  padding-top: 45%;
  border-radius: 10px;
}

.card__contentAdd1 {
  /* background: pink; */
  background-image: linear-gradient(white, #ccf2ff);
  cursor: pointer;
  width: 100%;
  height: 100%;
  padding-top: 50%;
  border-radius: 10px;
  padding-top: 20%;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  text-align: -webkit-auto;
}

.card__content h4 {
  color: #3dbed5;
}

.card__content p {
  color: #666060;
}

.card__content > p:first-of-type {
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  background: #eeeeee;
  font-size: 0.8em;
  border-bottom: 2px solid #cccccc;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
